<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFF"
    tools:context="com.example.thermostathti.FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="@id/fullscreen_content" >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FFFF525" >
    </FrameLayout>

</FrameLayout>
